[gd_scene load_steps=3 format=3 uid="uid://bjo41heaeal2l"]

[ext_resource type="Script" path="res://scenes/load.gd" id="1_67hyr"]

[sub_resource type="LabelSettings" id="LabelSettings_bkmyq"]
font_size = 40

[node name="Load" type="CanvasLayer"]
script = ExtResource("1_67hyr")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -57.0
offset_right = 220.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "Loading"
label_settings = SubResource("LabelSettings_bkmyq")
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(440, 30)
layout_mode = 2
size_flags_horizontal = 4
step = 0.1
show_percentage = false
