; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Broken Wheels"
config/description="Broken Wheels is a 2D car simulator with manual transmission mechanics. It is designed in a flat, minimalistic grayscale style."
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.1")
boot_splash/bg_color=Color(0.141176, 0.141176, 0.141176, 1)
boot_splash/image="res://assets/boot_splash.png"
boot_splash/fullsize=false
config/icon="res://icon.svg"
config/version="0.3.3"

[autoload]

GlobalVars="*res://scenes/global_vars.gd"

[display]

window/size/viewport_width=1520
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[filesystem]

import/blender/enabled=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

2d/default_gravity=1430
2d/default_linear_damp=0.01
2d/default_angular_damp=0.1
2d/solver/contact_max_allowed_penetration=0.06
common/enable_pause_aware_picking=true

[rendering]

renderer/rendering_method="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
textures/default_filters/anisotropic_filtering_level=1
anti_aliasing/screen_space_roughness_limiter/enabled=false
environment/defaults/default_clear_color=Color(0.188235, 0.188235, 0.188235, 1)
environment/defaults/default_environment="res://default_env.tres"
quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
