[gd_scene load_steps=5 format=3 uid="uid://c4hybymxiqfog"]

[ext_resource type="Script" path="res://scenes/ui/controls/hand_brake.gd" id="1_yxcws"]
[ext_resource type="Texture2D" uid="uid://c03rbsuny4wfv" path="res://assets/ui/controls/slider_bar.svg" id="2_a27ci"]
[ext_resource type="Texture2D" uid="uid://bnh0ksoa541lv" path="res://assets/ui/controls/hand_brake_knob.svg" id="3_nlblw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uis34"]
size = Vector2(80, 80)

[node name="HandBrake" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 0
script = ExtResource("1_yxcws")
metadata/_edit_vertical_guides_ = []

[node name="Line" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
offset_left = -20.0
offset_right = 20.0
offset_bottom = 185.0
pivot_offset = Vector2(20, 0)
texture = ExtResource("2_a27ci")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Button" type="TouchScreenButton" parent="."]
position = Vector2(-45, 0)
texture_normal = ExtResource("3_nlblw")
shape = SubResource("RectangleShape2D_uis34")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.5
offset_top = -26.0
offset_right = 25.5
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"HeaderMedium"
theme_override_colors/font_color = Color(1, 1, 1, 0.309804)
text = "E-BRAKE"
