[gd_scene load_steps=6 format=3 uid="uid://q7xsqt0jbgmc"]

[ext_resource type="Texture2D" uid="uid://cnie5biqgt3mt" path="res://assets/ui/shifter_knob.svg" id="1"]
[ext_resource type="Script" path="res://scenes/ui/shifter.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://0yj83ioqnp7t" path="res://assets/ui/shifter_cover.svg" id="3"]
[ext_resource type="Texture2D" uid="uid://layn3tbk35es" path="res://assets/ui/shifter_lever.svg" id="4"]

[sub_resource type="CircleShape2D" id="1"]
radius = 60.0

[node name="Shifter" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("2")

[node name="Cover" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -105.0
offset_top = -120.0
offset_right = 105.0
offset_bottom = 120.0
pivot_offset = Vector2(105, 120)
texture = ExtResource("3")

[node name="Lever" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = -35.0
offset_top = -35.0
offset_right = 35.0
offset_bottom = 75.0
pivot_offset = Vector2(35, 35)
texture = ExtResource("4")

[node name="Knob" type="TouchScreenButton" parent="."]
position = Vector2(-70.5, -70.5)
texture_normal = ExtResource("1")
shape = SubResource("1")
