[gd_scene load_steps=23 format=3 uid="uid://bg6nx8rn1dow1"]

[ext_resource type="Script" path="res://scenes/ui/ui.gd" id="1_dbo4e"]
[ext_resource type="Script" path="res://scenes/ui/controls/controls.gd" id="1_di4x8"]
[ext_resource type="Texture2D" uid="uid://bucefoly7h17l" path="res://assets/ui/controls/gauge.svg" id="2_rjs05"]
[ext_resource type="Texture2D" uid="uid://c4kyxg83ufyk2" path="res://assets/ui/controls/gauge_rod.svg" id="3_rs30w"]
[ext_resource type="PackedScene" uid="uid://dyouiu2v1fxdk" path="res://scenes/ui/controls/slider.tscn" id="4_8vkop"]
[ext_resource type="PackedScene" uid="uid://ic5jkh8l6x7q" path="res://scenes/ui/controls/shifter.tscn" id="5_wmdbj"]
[ext_resource type="PackedScene" uid="uid://b77lwmlc0ot4u" path="res://scenes/ui/controls/start_slider.tscn" id="6_pwoih"]
[ext_resource type="PackedScene" uid="uid://c4hybymxiqfog" path="res://scenes/ui/controls/hand_brake.tscn" id="7_pc7q1"]
[ext_resource type="Script" path="res://scenes/ui/controls/graph.gd" id="8_xfioq"]
[ext_resource type="Texture2D" uid="uid://d012f1injanv0" path="res://icon.svg" id="9_04hrh"]
[ext_resource type="Theme" uid="uid://c8goif3x5qufn" path="res://theme.tres" id="9_bbpqv"]
[ext_resource type="Script" path="res://scenes/ui/settings/settings.gd" id="9_tanfk"]
[ext_resource type="PackedScene" uid="uid://c1h8ayx8wg63w" path="res://scenes/ui/settings/toggle_option.tscn" id="10_kluk6"]
[ext_resource type="Texture2D" uid="uid://cnk2qumi20i4w" path="res://assets/ui/drop_icon.svg" id="10_t77j2"]
[ext_resource type="PackedScene" uid="uid://cay1fpwjbu31u" path="res://scenes/ui/settings/slider_option.tscn" id="11_kbs6d"]
[ext_resource type="Texture2D" uid="uid://dnln130fqt05u" path="res://assets/ui/github.svg" id="14_5h8tp"]

[sub_resource type="LabelSettings" id="LabelSettings_x16b1"]
line_spacing = 1.0
font_size = 36

[sub_resource type="Gradient" id="Gradient_glcsg"]
offsets = PackedFloat32Array(0, 0.0884146, 0.902439, 0.911585, 1)
colors = PackedColorArray(0.141176, 0.141176, 0.141176, 1, 0.141176, 0.141176, 0.141176, 0, 0.141176, 0.141176, 0.141176, 0, 0.141176, 0.141176, 0.141176, 0, 0.141176, 0.141176, 0.141176, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ad3y0"]
gradient = SubResource("Gradient_glcsg")
fill_from = Vector2(1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_c2jml"]
line_spacing = 14.0
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_ek8xp"]
font_size = 24
font_color = Color(0.662745, 0.662745, 0.662745, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7d18x"]
size = Vector2(100, 45)

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_dbo4e")

[node name="Controls" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_di4x8")

[node name="Gauge" type="TextureRect" parent="Controls"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -220.0
offset_top = -246.0
offset_right = 220.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("2_rjs05")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Controls/Gauge"]
custom_minimum_size = Vector2(416, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -102.0
offset_top = -71.0
offset_right = 102.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="KMPH" type="Label" parent="Controls/Gauge/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall"
theme_override_colors/font_color = Color(0.337255, 0.337255, 0.337255, 1)
text = "KMPH"
horizontal_alignment = 1

[node name="RPM2" type="Label" parent="Controls/Gauge/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall"
theme_override_colors/font_color = Color(0.372549, 0.372549, 0.372549, 1)
text = "RPM"
horizontal_alignment = 1

[node name="RPM" type="TextureRect" parent="Controls/Gauge"]
layout_mode = 1
offset_left = 305.0
offset_top = 27.0
offset_right = 345.0
offset_bottom = 135.0
pivot_offset = Vector2(20, 88)
texture = ExtResource("3_rs30w")

[node name="Speed" type="TextureRect" parent="Controls/Gauge"]
layout_mode = 0
offset_left = 95.0
offset_top = 27.0
offset_right = 135.0
offset_bottom = 135.0
pivot_offset = Vector2(20, 88)
texture = ExtResource("3_rs30w")

[node name="BrakePedal" parent="Controls" instance=ExtResource("4_8vkop")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -287.0
offset_top = -233.0
offset_right = -287.0
offset_bottom = -233.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 0
label = "BRAKE"

[node name="AccePedal" parent="Controls" instance=ExtResource("4_8vkop")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -102.0
offset_top = -249.0
offset_right = -102.0
offset_bottom = -249.0
grow_horizontal = 0
grow_vertical = 0
label = "ACCEL"

[node name="ClutchPedal" parent="Controls" instance=ExtResource("4_8vkop")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 416.0
offset_top = -230.0
offset_right = 416.0
offset_bottom = -230.0
grow_vertical = 0
spring = false
label = "CLUTCH"

[node name="Shifter" parent="Controls" instance=ExtResource("5_wmdbj")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 171.0
offset_top = -187.0
offset_right = 171.0
offset_bottom = -187.0
grow_vertical = 0

[node name="IngnitionSlider" parent="Controls" instance=ExtResource("6_pwoih")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -223.0
offset_top = 79.0
offset_right = -223.0
offset_bottom = 79.0
grow_horizontal = 0
size_flags_horizontal = 8

[node name="HandBrake" parent="Controls" instance=ExtResource("7_pc7q1")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -436.0
offset_top = -206.0
offset_right = -436.0
offset_bottom = -206.0
grow_horizontal = 0
grow_vertical = 0

[node name="Graphs" type="Control" parent="Controls"]
layout_mode = 3
anchors_preset = 0
offset_left = 36.0
offset_top = 35.0
offset_right = 226.0
offset_bottom = 291.0
script = ExtResource("8_xfioq")

[node name="Legends" type="RichTextLabel" parent="Controls/Graphs"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -75.0
offset_right = 149.0
grow_vertical = 0
theme_override_colors/default_color = Color(0.545098, 0.545098, 0.545098, 1)
bbcode_enabled = true
text = "[color=#fe4850]◾[/color]  Engine RPM
[color=#50fe50]◾[/color]  Target RPM
[color=#4a80fe]◾[/color]  Speed "
scroll_active = false
text_direction = 1

[node name="DebugText" type="RichTextLabel" parent="Controls"]
visible = false
modulate = Color(1, 1, 1, 0.772549)
layout_mode = 0
offset_left = 207.0
offset_top = 28.0
offset_right = 508.0
offset_bottom = 548.0
bbcode_enabled = true
text = "Debug Text Enabled"
scroll_active = false

[node name="Settings" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_bbpqv")
script = ExtResource("9_tanfk")

[node name="ColorBg" type="ColorRect" parent="Settings"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -720.0
offset_bottom = -720.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.141176, 0.141176, 0.141176, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/ColorBg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/ColorBg/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Content" type="VBoxContainer" parent="Settings/ColorBg/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="Settings/ColorBg/VBoxContainer/HBoxContainer/Content"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_vertical = 0
text = "
Settings
"
label_settings = SubResource("LabelSettings_x16b1")
horizontal_alignment = 1
vertical_alignment = 2

[node name="GradientOverlay" type="TextureRect" parent="Settings/ColorBg/VBoxContainer/HBoxContainer/Content"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("GradientTexture2D_ad3y0")

[node name="Options" type="ScrollContainer" parent="Settings/ColorBg/VBoxContainer/HBoxContainer/Content/GradientOverlay"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/ColorBg/VBoxContainer/HBoxContainer/Content/GradientOverlay/Options"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EmptyPaddingTop" type="Control" parent="Settings/ColorBg/VBoxContainer/HBoxContainer/Content/GradientOverlay/Options/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 4

[node name="IsFlatTerrain" parent="Settings/ColorBg/VBoxContainer/HBoxContainer/Content/GradientOverlay/Options/VBoxContainer" instance=ExtResource("10_kluk6")]
layout_mode = 2
label_text = "Flat terrain"
value = true

[node name="SoundValue" parent="Settings/ColorBg/VBoxContainer/HBoxContainer/Content/GradientOverlay/Options/VBoxContainer" instance=ExtResource("11_kbs6d")]
layout_mode = 2
label_text = "Sound"
slider_value = 80.0

[node name="IsDebug" parent="Settings/ColorBg/VBoxContainer/HBoxContainer/Content/GradientOverlay/Options/VBoxContainer" instance=ExtResource("10_kluk6")]
layout_mode = 2
label_text = "Debug"

[node name="EmptyPaddingBottom" type="Control" parent="Settings/ColorBg/VBoxContainer/HBoxContainer/Content/GradientOverlay/Options/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 4

[node name="About" type="ColorRect" parent="Settings/ColorBg/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(480, 0)
layout_mode = 2
color = Color(0.188235, 0.188235, 0.188235, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/ColorBg/VBoxContainer/HBoxContainer/About"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Settings/ColorBg/VBoxContainer/HBoxContainer/About/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Broken Wheels
"
label_settings = SubResource("LabelSettings_c2jml")
horizontal_alignment = 1

[node name="Logo" type="TextureRect" parent="Settings/ColorBg/VBoxContainer/HBoxContainer/About/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("9_04hrh")
stretch_mode = 5

[node name="Description" type="Label" parent="Settings/ColorBg/VBoxContainer/HBoxContainer/About/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "
by devendrn

Broken Wheels is a 2D Car Simulator made using Godot Game Engine"
label_settings = SubResource("LabelSettings_ek8xp")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Link" type="LinkButton" parent="Settings/ColorBg/VBoxContainer/HBoxContainer/About/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("9_bbpqv")
theme_override_font_sizes/font_size = 24
text = "    See on Github"
underline = 2
uri = "https://github.com/devendrn/broken-wheels"

[node name="Logo" type="TextureRect" parent="Settings/ColorBg/VBoxContainer/HBoxContainer/About/VBoxContainer/Link"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -20.0
offset_right = 9.0
offset_bottom = 20.0
grow_vertical = 2
texture = ExtResource("14_5h8tp")
expand_mode = 3
stretch_mode = 5

[node name="Bottom" type="ColorRect" parent="Settings/ColorBg/VBoxContainer"]
custom_minimum_size = Vector2(0, 62)
layout_mode = 2
color = Color(0.188235, 0.188235, 0.188235, 1)

[node name="SlideDown" type="TouchScreenButton" parent="Settings/ColorBg"]
position = Vector2(725, 729)
texture_normal = ExtResource("10_t77j2")
shape = SubResource("RectangleShape2D_7d18x")
passby_press = true

[connection signal="settings_called" from="Settings" to="." method="_on_settings_settings_called"]
[connection signal="option_toggle_changed" from="Settings/ColorBg/VBoxContainer/HBoxContainer/Content/GradientOverlay/Options/VBoxContainer/IsFlatTerrain" to="." method="_on_is_flat_terrain_option_toggle_changed"]
[connection signal="option_slider_changed" from="Settings/ColorBg/VBoxContainer/HBoxContainer/Content/GradientOverlay/Options/VBoxContainer/SoundValue" to="." method="_on_sound_value_option_slider_changed"]
[connection signal="option_toggle_changed" from="Settings/ColorBg/VBoxContainer/HBoxContainer/Content/GradientOverlay/Options/VBoxContainer/IsDebug" to="." method="_on_is_debug_option_toggle_changed"]
[connection signal="pressed" from="Settings/ColorBg/SlideDown" to="Settings" method="_on_touch_screen_button_pressed"]
