[gd_scene load_steps=8 format=3 uid="uid://dqt44qtw5m2ug"]

[ext_resource type="Script" path="res://scenes/car/car_new.gd" id="1_81bin"]
[ext_resource type="Texture2D" uid="uid://jybrcorcm7wq" path="res://assets/car/car.svg" id="2_a30x8"]
[ext_resource type="PackedScene" uid="uid://by4f4omep15rr" path="res://scenes/car/wheel.tscn" id="3_rgb4d"]
[ext_resource type="Texture2D" uid="uid://dcuf8xfso5abf" path="res://assets/car/rear_light.svg" id="3_wili4"]
[ext_resource type="AudioStream" uid="uid://deksvq3iekk40" path="res://assets/sound/engine_low.wav" id="4_3v261"]
[ext_resource type="Script" path="res://scenes/car/sound.gd" id="4_olkkf"]
[ext_resource type="AudioStream" uid="uid://cp37p8kd1cupn" path="res://assets/sound/starter_low.wav" id="7_pnwep"]

[node name="Car" type="RigidBody2D"]
process_mode = 1
collision_layer = 2
collision_mask = 2
mass = 1.6
can_sleep = false
script = ExtResource("1_81bin")

[node name="Texture" type="Sprite2D" parent="."]
texture = ExtResource("2_a30x8")

[node name="RearLightOn" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.2)
position = Vector2(-324.125, -14)
scale = Vector2(0.787736, 0.833333)
texture = ExtResource("3_wili4")

[node name="RearLightBraked" type="Sprite2D" parent="RearLightOn"]
modulate = Color(0, 0, 0, 0)
position = Vector2(-1.74548, -1.8)
scale = Vector2(0.790419, 0.68)
texture = ExtResource("3_wili4")

[node name="CollisionPoly" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 11)
polygon = PackedVector2Array(-328, -46, -223, -113, 47, -114, 173, -44, 334, -9, 356, 70, 308, 102, -312, 87, -355, 41)

[node name="WheelR" parent="." instance=ExtResource("3_rgb4d")]
position = Vector2(-221, 101)

[node name="WheelF" parent="." instance=ExtResource("3_rgb4d")]
position = Vector2(219, 104)

[node name="PinJointR" type="PinJoint2D" parent="."]
position = Vector2(-221, 7)
node_a = NodePath("..")
node_b = NodePath("../WheelR")
softness = 7.0

[node name="PinJointF" type="PinJoint2D" parent="."]
position = Vector2(219, 7)
node_a = NodePath("..")
node_b = NodePath("../WheelF")
softness = 7.0

[node name="GrooveJointF" type="GrooveJoint2D" parent="."]
position = Vector2(219, 79)
node_a = NodePath("..")
node_b = NodePath("../WheelF")
length = 35.0

[node name="GrooveJointR" type="GrooveJoint2D" parent="."]
position = Vector2(-221, 76)
node_a = NodePath("..")
node_b = NodePath("../WheelR")
length = 35.0

[node name="Sound" type="Node2D" parent="."]
script = ExtResource("4_olkkf")

[node name="Engine_low" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource("4_3v261")
bus = &"Engine"

[node name="StarterLow" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource("7_pnwep")
pitch_scale = 1.68
bus = &"Engine"

[connection signal="update_starter_sound" from="." to="Sound" method="_on_car_update_starter_sound"]
